cat   deer  deer  horse
[1,  2000] loss: 2.162
[1,  4000] loss: 1.839
[1,  6000] loss: 1.637
[1,  8000] loss: 1.548
[1, 10000] loss: 1.486
[1, 12000] loss: 1.444
[2,  2000] loss: 1.355
[2,  4000] loss: 1.341
[2,  6000] loss: 1.318
[2,  8000] loss: 1.285
[2, 10000] loss: 1.271
[2, 12000] loss: 1.258
Finished Training
GroundTruth:  cat   ship  ship  plane
Predicted:  cat   car   car   ship 
Accuracy of the network on the 10000 test images: 56.89 %
Accuracy for class: plane is 68.2 %
Accuracy for class: car   is 80.4 %
Accuracy for class: bird  is 42.8 %
Accuracy for class: cat   is 17.5 %
Accuracy for class: deer  is 42.1 %
Accuracy for class: dog   is 64.2 %
Accuracy for class: frog  is 75.6 %
Accuracy for class: horse is 50.4 %
Accuracy for class: ship  is 67.4 %
Accuracy for class: truck is 60.3 %
